<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="stylesheet" href="style1.css"/>
<title>Economia Întreprinderii</title>
</head>
<body>
    <div class="nav">
        <a href="index.html">HOME</a>
        <a href="Economie.html">ECONOMIE</a>
        <a href="EducatieAntreprenoriala.html">EDUCAȚIE ANTREPRENORIALĂ</a>
        <a href="EconomieAplicata.html">ECONOMIE APLICATĂ</a>
        <a href="EconomiaIntreprinderii.html" class="active">ECONOMIA ÎNTREPRINDERII</a>
        <a href="ActivitatiExtrascolare.html">ACTIVITĂȚI EXTRAȘCOLARE</a>
        <a href="ResurseInteractive.html">RESURSE INTERACTIVE</a>
    </div>
    <header>
        <h1>Economia Întreprinderii</h1>
    </header>
    <main>

        <!-- Start lesson section -->
        <section class="lesson">
        <h2 class="section-title">
            Lecțiile de Economia Întreprinderii</h2>
            <div class="pagedescription ">
                <p>
                Economia întreprinderilor este o disciplină ancorată foarte mult în realitatea economică mondială, 
                europeană şi naţională totodată. Rolul ei este însuşirea de către elevi a problemelor teoretice 
                şi aplicative referitoare la funcţionarea efectivă a întreprinderilor la toate nivelele şi funcţiunile acesteia, 
                precum şi înţelegerea mecanismul de funcţionare al unei întreprinderi.
                Economia întreprinderii este o ramură a economiei care se concentrează pe studiul modului
                în care firmele sau întreprinderile iau decizii economice și gestionează resursele în 
                procesul de producție. Aceasta implică analiza comportamentului firmelor, a strategiilor 
                de producție, a costurilor și a altor factori care afectează performanța economică a unei
                întreprinderi. 
                </p>
            </div>
            <div class="video">
                <div class="thumbnail">
                    <a href="https://drive.google.com/file/d/1DMmRAtSbhS6BNJmI90zuQT6Hz0P4C1x4/view?usp=sharing" onclick="showVideo('//drive.google.com/file/d/1DMmRAtSbhS6BNJmI90zuQT6Hz0P4C1x4/view?usp=sharing'); return false;">
                    <img src="./images/fenomenesiprocese.jpg" alt="Fenomene și procese economice">
                    <div class="title">Fenomene și procese economice</div>
                    </a>
                </div>  
                <div class="thumbnail">
                    <a href="https://drive.google.com/file/d/1bdhwPo47np1Na4rnHDlpahFX1UliLeB7/view?usp=sharing" onclick="showVideo('//drive.google.com/file/d/1bdhwPo47np1Na4rnHDlpahFX1UliLeB7/view?usp=sharing'); return false;">
                    <img src="./images/tipurideunitatieconomice.jpg" alt="Tipuri de unități economice">
                    <div class="title">Tipuri de unități economice</div>
                    </a>
                </div>
                <div class="thumbnail">
                    <a href="https://drive.google.com/file/d/1XpQmgMJ67n_6XaOiAxDskrmaL4DcWWBM/view?usp=sharing" onclick="showVideo('//drive.google.com/file/d/1XpQmgMJ67n_6XaOiAxDskrmaL4DcWWBM/view?usp=sharing'); return false;">
                    <img src="./images/organizareastructurala.jpg" alt="Organizarea structurală">
                    <div class="title">Organizarea structurală</div>
                    </a>
                </div>
                <div class="thumbnail">
                    <a href="https://drive.google.com/file/d/1fVaTAvT_pK2QKKXTltoDZzjTGgBOOGsA/view?usp=sharing" onclick="showVideo('//drive.google.com/file/d/1fVaTAvT_pK2QKKXTltoDZzjTGgBOOGsA/view?usp=sharing'); return false;">
                    <img src="./images/organizareaprocesuala.jpg" alt="Organizarea procesuală">
                    <div class="title">Organizarea procesuală</div>
                    </a>
                </div>
            </div>
        </section>
        <!-- End lesson section -->
        <script>
            function showVideo(videoLink) {
                    window.open(videoLink, 'Videoclip', 'width=800,height=600');
            }
        </script>
    </main>
    <footer>
        &copy; Copyright 2024. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>