<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="stylesheet" href="style2.css"/>
    <title>Fișe interactive Economie Aplicată</title>
</head>
<body>
    <div class="nav">
        <a href="index.html">HOME</a>
        <a href="Economie.html">ECONOMIE</a>
        <a href="EducatieAntreprenoriala.html">EDUCAȚIE ANTREPRENORIALĂ</a>
        <a href="EconomieAplicata.html">ECONOMIE APLICATĂ</a>
        <a href="EconomiaIntreprinderii.html">ECONOMIA ÎNTREPRINDERII</a>
        <a href="ActivitatiExtrascolare.html">ACTIVITĂȚI EXTRAȘCOLARE</a>
        <a href="ResurseInteractive.html">RESURSE INTERACTIVE</a>
    </div>
        <header>
            <h1>Fișe interactive Economie Aplicată</h1>
    </header>
    <main>

        <!-- Start worksheets section -->
        <section class="worksheets">
        <h2 class="section-title">
            Fișe de lucru interactive pentru disciplina Economie Aplicată
        </h2>
        <div class="pagedescription">
            <p class="pagedescription">
            Aici puteți găsi fișe de lucru interactive pentru disciplina Economie Aplicată, 
            create cu ajutorul platformei Wordwall.
            Vă propun să participați la aceste activități interactive create cu ajutorul
            platformei Wordwall, deoarece participarea activă la aceste jocuri și provocări educaționale
            vă oferă oportunitatea de a exersa și repeta, de a vă dezvolta abilitățile și, în același timp,
            de a vă consolida într-un mod distractiv cunoștințele predate în clasă.
            </p>
        </div>
        <div class="three-columns">
            <ul class="worksheets-links">
                <h3>
                    Menajele, gospodăriile populației, lumea consumatorilor
                </h3>
                <li>
                    <a target="_blank" href="https://wordwall.net/play/35745/049/899?ref=embed-icon"><img src="https://wordwallapp.azureedge.net/static/content/images/global/icon.1omhwxl4ub6c7qbjdg8bmyw2.png" width="24" height="24" style="display:inline-block;margin-bottom:-7px;"/>Menajele - adevărat sau fals</a>
                </li>
                <li>
                    <a target="_blank" href="https://wordwall.net/play/25604/328/231?ref=embed-icon"><img src="https://wordwallapp.azureedge.net/static/content/images/global/icon.1omhwxl4ub6c7qbjdg8bmyw2.png" width="24" height="24" style="display:inline-block;margin-bottom:-7px;"/>Menajele - quizz</a>
                </a>
                </li>
                <li>
                    <a target="_blank" href="https://wordwall.net/play/63836/497/254?ref=embed-icon"><img src="https://wordwallapp.azureedge.net/static/content/images/global/icon.1omhwxl4ub6c7qbjdg8bmyw2.png" width="24" height="24" style="display:inline-block;margin-bottom:-7px;"/>Fișa de lucru - Economisirea</a>
                </li>
                <li>
                    <a target="_blank" href="https://wordwall.net/play/25602/411/353?ref=embed-icon"><img src="https://wordwallapp.azureedge.net/static/content/images/global/icon.1omhwxl4ub6c7qbjdg8bmyw2.png" width="24" height="24" style="display:inline-block;margin-bottom:-7px;"/>Investirea pe piața capitalurilor</a>
                </li>
                <li>
                    <a target="_blank" href="https://wordwall.net/play/25612/596/460?ref=embed-icon"><img src="https://wordwallapp.azureedge.net/static/content/images/global/icon.1omhwxl4ub6c7qbjdg8bmyw2.png" width="24" height="24" style="display:inline-block;margin-bottom:-7px;"/>Creditul pentru persoane fizice</a> 
                </li>
            </ul>
                
            <ul class="worksheets-links">
                <h3>
                    Înființarea și gestionarea unei firme. Planul de afaceri
                </h3>
                <li>
                    <a target="_blank" href="https://wordwall.net/play/73876/598/602?ref=embed-icon"><img src="https://wordwallapp.azureedge.net/static/content/images/global/icon.1omhwxl4ub6c7qbjdg8bmyw2.png" width="24" height="24" style="display:inline-block;margin-bottom:-7px;"/>Societăți comerciale - quizz</a>
                </li>
                <li>
                    <a target="_blank" href="https://wordwall.net/play/67058/688/843?ref=embed-icon"><img src="https://wordwallapp.azureedge.net/static/content/images/global/icon.1omhwxl4ub6c7qbjdg8bmyw2.png" width="24" height="24" style="display:inline-block;margin-bottom:-7px;"/>Planul de afaceri</a>
                </li>
                <li>
                    <a target="_blank" href="https://wordwall.net/play/67968/683/412?ref=embed-icon"><img src="https://wordwallapp.azureedge.net/static/content/images/global/icon.1omhwxl4ub6c7qbjdg8bmyw2.png" width="24" height="24" style="display:inline-block;margin-bottom:-7px;"/>Analiza SWOT</a>
                </li>
                <li>
                    <a target="_blank" href="https://wordwall.net/play/67970/019/570?ref=embed-icon"><img src="https://wordwallapp.azureedge.net/static/content/images/global/icon.1omhwxl4ub6c7qbjdg8bmyw2.png" width="24" height="24" style="display:inline-block;margin-bottom:-7px;"/>Planul de afaceri + Analiza SWOT</a>
                </li>
                <li>
                    <a target="_blank" href="https://wordwall.net/play/68181/648/445?ref=embed-icon"><img src="https://wordwallapp.azureedge.net/static/content/images/global/icon.1omhwxl4ub6c7qbjdg8bmyw2.png" width="24" height="24" style="display:inline-block;margin-bottom:-7px;"/>Bugetul de venituri și cheltuieli</a>
                </li>
            </ul>
            <ul class="worksheets-links">
                <h3>
                    Constituirea resurselor necesare derulării afacerii
                </h3>
                <li>
                    <a target="_blank" href="https://wordwall.net/play/28656/992/545?ref=embed-icon"><img src="https://wordwallapp.azureedge.net/static/content/images/global/icon.1omhwxl4ub6c7qbjdg8bmyw2.png" width="24" height="24" style="display:inline-block;margin-bottom:-7px;"/>Fișa de lucru nr. 1 - Resursele financiare</a>
                </li>
                <li>
                    <a target="_blank" href="https://wordwall.net/play/28656/996/562?ref=embed-icon"><img src="https://wordwallapp.azureedge.net/static/content/images/global/icon.1omhwxl4ub6c7qbjdg8bmyw2.png" width="24" height="24" style="display:inline-block;margin-bottom:-7px;"/>Fișa de lucru nr. 2 - Resursele financiare</a>
                </a>
                </li>
                <li>
                    <a target="_blank" href="https://wordwall.net/play/71838/774/642?ref=embed-icon"><img src="https://wordwallapp.azureedge.net/static/content/images/global/icon.1omhwxl4ub6c7qbjdg8bmyw2.png" width="24" height="24" style="display:inline-block;margin-bottom:-7px;"/>Finanţarea pe piaţa monetară și de capital</a>
                </li>
                <li>
                    <a target="_blank" href="https://wordwall.net/play/71608/315/668?ref=embed-icon"><img src="https://wordwallapp.azureedge.net/static/content/images/global/icon.1omhwxl4ub6c7qbjdg8bmyw2.png" width="24" height="24" style="display:inline-block;margin-bottom:-7px;"/>Etapele managementului resurselor umane</a>
                </li>
                <li>
                    <a target="_blank" href="https://wordwall.net/play/73877/685/599?ref=embed-icon"><img src="https://wordwallapp.azureedge.net/static/content/images/global/icon.1omhwxl4ub6c7qbjdg8bmyw2.png" width="24" height="24" style="display:inline-block;margin-bottom:-7px;"/>Resursele umane - quiz</a>
                </li>
            </ul>
        </div>
    </section>
    <!-- End worksheets section -->
    </main>
    <footer>
        &copy; Copyright 2024. Toate drepturile rezervate.
    </footer>
    </body>
    </html>